<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!--add new google in 20190502-->
  <meta name="google-site-verification" content="EMoSEE-nLoAdIHWBDmdYpa0t4XBCF8aLYOM3ayoI0pI">	
  <meta charset="utf-8">
  
  <title>数论算法：基础数论概念 | 步履不停</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="algorithm">
  
  
  
  
  <meta name="description" content="数论算法中有几个重要的定理，这里先对这部分定理进行证明。">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="数论算法：基础数论概念">
<meta property="og:url" content="https://www.fogsail.net/2017/05/29/20170529/index.html">
<meta property="og:site_name" content="步履不停">
<meta property="og:description" content="数论算法中有几个重要的定理，这里先对这部分定理进行证明。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-02T20:56:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数论算法：基础数论概念">
<meta name="twitter:description" content="数论算法中有几个重要的定理，这里先对这部分定理进行证明。">
  
    <link rel="alternate" href="/atom.xml" title="步履不停" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  
  <script src="//msite.baidu.com/sdk/c.js?appid=1593711792635024"></script>

  <!--baidu-ldjson-->
  <!--以下是新添加的内容-->
  <script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "http://www.fogsail.net/2017/05/29/20170529/",
        "appid": "1593711792635024",
        "title": "数论算法：基础数论概念",
        "images": [
        "http://www.fogsail.net/2017/05/29/20170529/01.png",
        "http://www.fogsail.net/2017/05/29/20170529/01.jpg"
        ], //请在此处添加希望在搜索结果中展示图片的url，可以添加1个或3个url
        "pubDate": "2017-05-29T06:50:00" // 需按照yyyy-mm-ddThh:mm:ss格式编写时间，字母T不能省去
    }
</script>

<!--rewrit http to https-->
<script type="text/javascript">
var targetProtocol = "https:";
if (window.location.protocol != targetProtocol && window.location.host != "localhost:4000")
 window.location.href = targetProtocol +
  window.location.href.substring(window.location.protocol.length);
</script>
<!--20190528-->
</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">所有文章</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20170529" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      数论算法：基础数论概念
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/05/29/20170529/" class="article-date">
	  <time datetime="2017-05-28T22:50:00.000Z" itemprop="datePublished">2017-05-29</time>
	</a>

      
    <a class="article-category-link" href="/categories/algorithm/">algorithm</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>数论算法中有几个重要的定理，这里先对这部分定理进行证明。</p>
<a id="more"></a>
<h2 id="数论基本定理"><a href="#数论基本定理" class="headerlink" title="数论基本定理"></a>数论基本定理</h2><p><strong> 1）若$a&gt;b&gt;0$，且$c=a+b$，则 $c \ mod \ a=b$ </strong><br>证明：$c \ mod \ a \ =(a+b) \ mod \ a = 0+(b \ mod \ a) $<br>因为$a&gt;b&gt;0$，所以$b \ mod \ a = b$</p>
<p><strong> 2）证明有无穷多个素数 </strong><br>证明： 假设$2,3,4,5, \cdots ,p$是无穷多个素数组成的集合，并且令<br>$q=2 \times 3 \times 5 \times \cdots \times p+1$，则可以发现$q$不能够被$2,3,5 \cdots , p$中的任何一个整除。</p>
<p>$q$要么是一个素数，要么能够被$p \cdots q$中的任何一个素数整除。<br>无论哪种情形，肯定有大于$q$的素数存在。</p>
<p><strong> 3) 证明：如果$a|b$且$b|c$，则$a|c$ </strong><br>证明： 可知$b=k_1a$，$c=k_2b$，则$c=k_1k_2a$，原式成立。</p>
<p><strong> 4）证明：如果$p$是素数并且$0&lt;k&lt;p$，则$gcd(k,p)=1$ </strong><br>证明： 这是显然成立的，依据素数的定义</p>
<p><strong> 5) 证明: 对任意的正整数$n,a,b$，如果$n|ab$且$gcd(a,n)=1$，则$n|b$ </strong><br>证明： 由题中条件可以知道：$ab=kn$，存在$x,y$， 使得$ax+ny=1$<br>因为$gcd(a,n)=1$，$k/a$是一个整数。<br>所以$b=n(k/a)=k_1n$，其中$k_1=k/a$<br>所以很显然$n|b$</p>
<p><strong> 6) 证明：如果$p$是素数，且$0&lt;k&lt;p$，则$p|{p \choose k}$，证明若对所有的整数$a,b$和素数$p$，有<br>$(a+b)^p \equiv a^p+b^p (mod \ p)$ </strong></p>
<p>证明：这个结论可以由$(a+b)^p$的二项展开式显然得出</p>
<p><strong> 7) 证明：如果$a$和$b$是任意正整数，且满足$a|b$，则对任意$x$<br>$(x \ mod \ b) \ mod \ a = x \ mod \ a$<br>在相同的假设下，证明对任意整数$x,y$，如果$x \equiv y (mod \ b)$，则 $x \equiv y(mod \ a)$ </strong></p>
<p>证明：从完全剩余系的观点来理解。<br>$x \ mod \ a$可以写出$x \in [\cdots,l-a,l,l+a,\cdots]$<br>$(x \ mod \ b) = (x \ mod \ ka) =l$<br>$(x \ mod \ b) \ mod \ a = l \ mod \ a = l$</p>
<p>$此时x \equiv y \equiv l(mod \ b)$<br>而很显然$x \in [\cdots,l-a,l,l+a,\cdots]$<br>可以得出$x \equiv l \ (mod \ a)$</p>
<p><strong> 8) 证明一系列等式 </strong></p>
<p>利用一部分结论：<br>$a= \prod_p p^{\alpha} \quad (\alpha \geq 0)$<br>$b= \prod_p p^{\beta} \quad (\beta \geq 0)$<br>$gcd(a,b)= \prod_p p^{min(\alpha, \beta)}$</p>
<p>上述结论的证明，可以利用素数的唯一分解定理。<br>由此可以知道，<br>1)$gcd(a,b)=gcd(b,a)$</p>
<p>2)$-a=- \prod_p p^{\alpha} \quad (\alpha \geq 0)$<br>$b= \prod_p p^{\beta} \quad (\beta \geq 0)$<br>$gcd(-a,b)= \prod_p p^{min(\alpha, \beta)}=gcd(a,b)$</p>
<p>3)$|a|=\pm \prod_p p^{\alpha} \quad (\alpha \geq 0)$<br>$|b|=\pm \prod_p p^{\beta} \quad (\beta \geq 0)$<br>$gcd(a,b)= \prod_p p^{min(\alpha, \beta)}=gcd(|a|,|b|)$</p>
<p>4)$gcd(a,ka)$<br>可知，$a=\prod_p p^{\alpha} \quad (\alpha \geq 0)$<br>$ka=\prod_p p^{\alpha+\alpha_{0}}$<br>$min(\alpha, \alpha+\alpha_{0})=\alpha$<br>$gcd(a,ka)=|a|$</p>
<p><strong> 9) 证明：最大公约数满足结合律，对所有的整数$a,b,c$有：<br>$gcd(a,gcd(b,c))=gcd(gcd(a,b),c)$ </strong></p>
<p>由以上分析可知：<br>$a=\prod_p p^{\alpha} \quad b=\prod_p p^{\beta1} \quad c=\prod_p p^{\beta2}$<br>$gcd(a,gcd(b,c))=gcd(gcd(a,b),c)=\prod_p p^{min(\alpha,\beta1,\beta2)}$</p>
<p><strong> 10）素数唯一分解定理 </strong><br>证明：如果$p$是素数，并且$p|ab$，那么$p|a$或者$p|b$<br>假设某个数可以被分解成$ab$，那么由于$p|a$，则$a$可以继续往下分解。</p>
<p>更严格的证明表述如下：<br>$n=p_1p_2p_3 \cdots = q_1q_2 \cdots \quad (p_i \neq q_j)$<br>$p_1$最小，则$p_1^2 \leq n$<br>$q_1$最小，则$q_1^2 \leq n$<br>因为$p_1q_1&lt;n$，则$N=n-p_1q_1=p_1q_1(m-1)$<br>可见$N$只有一种分解$p_1,q_1,m-1$</p>
<p>$p_1|n$，则$p_1|N$<br>$q_1|n$，则$q_1|N$<br>$(p_1q_1)|N \quad (p_1q_1)|n$<br>$q_1|(n/p_1)$<br>则$q_1|(p_2p_3\cdots)$，但q与p各不相同，矛盾</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/css/images/wechatpay.jpg',
  alipayImage: '/css/images/alipay.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Fogsail Chen
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2017/05/29/20170529/" target="_blank" title="数论算法：基础数论概念">https://www.fogsail.net/2017/05/29/20170529/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<section id="comments" class="comment">
		<!-- hello world! -->
		
		<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
		<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
		<div id="vcomments"></div>
		<script>
			new Valine({
				el: '#vcomments',
				appId: '6jvLbmDexHR56M68z5z4o66q-gzGzoHsz',
				appKey: 'WXDOtEMHclOT8f1EeGS0xDor',
				verify: true
			})
		</script>
	</section>


      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/">algorithm</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/26/20170626/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          深度学习基础：Linux系统配置
        
      </div>
    </a>
  
  
    <a href="/2017/05/23/20170523/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">签约棒球运动员</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数论基本定理"><span class="nav-number">1.</span> <span class="nav-text">数论基本定理</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 步履不停 All Rights Reserved.</p>
        <p><a target="_blank" href="http://www.miitbeian.gov.cn">闽ICP备18003953号-1</a></p>
        <p>
          <img src="\css\images\gongan.png" style="float: center">
          <a target="_blank" href="http://www.miitbeian.gov.cn">闽公网安备 35010202000760号</a></p>
        <!--
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
         -->
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>

<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114571328-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eefa70020af0829b6b4b9a6151d8a943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Tencent Analytics -->
	<script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65332004";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- End Tencent Analytics -->


  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            步履不停
          </div>
          <div class="panel-body">
            Copyright © 2019 Fogsail Chen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>