<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!--rewrit http to https-->
  <script type="text/javascript">
      var targetProtocol = "https:";
      if (window.location.protocol != targetProtocol && window.location.host != "localhost:4000")
          window.location.href = targetProtocol + window.location.href.substring(window.location.protocol.length);
  </script>
  <!--20190528-->

  <!--add new Bing in 20190708-->
  <meta name="msvalidate.01" content="A5D49B867EF1BB3C062DA0149A0A2E1E">

  <!--add new google in 20190502-->
  <meta name="google-site-verification" content="EMoSEE-nLoAdIHWBDmdYpa0t4XBCF8aLYOM3ayoI0pI">	
  <meta charset="utf-8">
  
  <title>投资策略规划 | 算法小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="algorithmdynamic programming">
  
  
  
  
  <meta name="description" content="你所掌握的算法知识帮助你从Acme计算机公司获得了一份令人兴奋的工作，签约奖金为1万美元。你决定利用这笔钱进行投资，目标是10年后获取最大回报。你决定请Amalgamated投资公司管理你的投资，该公司投资回报规则如下：">
<meta name="keywords" content="algorithm,dynamic programming">
<meta property="og:type" content="article">
<meta property="og:title" content="投资策略规划">
<meta property="og:url" content="https://www.fogsail.net/2017/05/08/20170508/index.html">
<meta property="og:site_name" content="算法小站">
<meta property="og:description" content="你所掌握的算法知识帮助你从Acme计算机公司获得了一份令人兴奋的工作，签约奖金为1万美元。你决定利用这笔钱进行投资，目标是10年后获取最大回报。你决定请Amalgamated投资公司管理你的投资，该公司投资回报规则如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.fogsail.net/2017/05/08/20170508/01.jpg">
<meta property="og:image" content="https://www.fogsail.net/2017/05/08/20170508/02.jpg">
<meta property="og:updated_time" content="2018-03-02T18:23:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投资策略规划">
<meta name="twitter:description" content="你所掌握的算法知识帮助你从Acme计算机公司获得了一份令人兴奋的工作，签约奖金为1万美元。你决定利用这笔钱进行投资，目标是10年后获取最大回报。你决定请Amalgamated投资公司管理你的投资，该公司投资回报规则如下：">
<meta name="twitter:image" content="https://www.fogsail.net/2017/05/08/20170508/01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="算法小站" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style> -->
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  
  <script src="//msite.baidu.com/sdk/c.js?appid=1593711792635024"></script>

  <!--baidu-ldjson-->
  <!--以下是新添加的内容-->
  <script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "http://www.fogsail.net/2017/05/08/20170508/",
        "appid": "1593711792635024",
        "title": "投资策略规划",
        "images": [
        "http://www.fogsail.net/2017/05/08/20170508/01.png",
        "http://www.fogsail.net/2017/05/08/20170508/01.jpg"
        ], //请在此处添加希望在搜索结果中展示图片的url，可以添加1个或3个url
        "pubDate": "2017-05-08T05:03:00" // 需按照yyyy-mm-ddThh:mm:ss格式编写时间，字母T不能省去
    }
</script>

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">所有文章</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20170508" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      投资策略规划
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/05/08/20170508/" class="article-date">
	  <time datetime="2017-05-07T21:03:00.000Z" itemprop="datePublished">2017-05-08</time>
	</a>

      
    <a class="article-category-link" href="/categories/algorithm/">algorithm</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>你所掌握的算法知识帮助你从Acme计算机公司获得了一份令人兴奋的工作，签约奖金为1万美元。你决定利用这笔钱进行投资，目标是10年后获取最大回报。你决定请Amalgamated投资公司管理你的投资，该公司投资回报规则如下：</p>
<a id="more"></a>
<p>该公司提供$n$种不同的投资，从1～n编号。在第$j$年，第$i$种投资的回报率为$r_{ij}$。换句话说，如果你在第$j$年在第$i$种投资中投入$d$美元，那么你在第j年年底，你会得到$dr_{ij}$美元。回报率是有保证的，即未来10年每种投资的回报率均为已知。</p>
<p>你每年只能做出一次的投资决定。在每年的年底，你既可以将钱投入到上一年的投资种类中，也可以转移到其他的投资中。如果跨年时候你不做投资转移，需要支付$f_1$的费用，否则，需要支付$f_2$的投资费用。</p>
<p>$f_2&gt;f_1$</p>
<h2 id="算法设计与分析"><a href="#算法设计与分析" class="headerlink" title="算法设计与分析"></a>算法设计与分析</h2><p><img src="/2017/05/08/20170508/01.jpg" alt="01"></p>
<p>可以看出，投资策略规划问题具有最优子结构。如图所示，红色部分的$V[j][k]$是从$V[j][k1] \ V[j][k2] \ V[j][k3] \ V[j][k4] \ V[j][k5]$中选择出最大的值。</p>
<h2 id="能量守恒观点分析"><a href="#能量守恒观点分析" class="headerlink" title="能量守恒观点分析"></a>能量守恒观点分析</h2><p>$V[j-1][check]$具有的总能量为total</p>
<p>total经过$f1 \ f2 \ f3 \ f4 \ f5$不同的路径的流动，最后流动到$V[j][k]$，必然存在一条流量最大的路径。</p>
<p>这可以用反证法，假设$f_i$不是流量最大的那个，那必然可以用$f_j$这条流量更大的路径来代替它。</p>
<p><strong>如果Amalgamated公司在上述规则上又加入了新的限制条款，在任何时候单一的投资种类不得超过15000元，那么该问题就失去了最优子结构性质。</strong></p>
<p>举个例子：</p>
<p>假设最优子结构是通过$f3$这个流量来获取的。但是对$f3$执行限流，有约束条件，则这条$f3$路径就“走不通”了，自然取不到最优解。</p>
<h2 id="investment-program-h"><a href="#investment-program-h" class="headerlink" title="investment_program.h"></a>investment_program.h</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include &lt;iomanip&gt;</span></span><br><span class="line"><span class="comment">#include &lt;ctime&gt;</span></span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"><span class="comment">#define n 10</span></span><br><span class="line"><span class="comment">#define m 8</span></span><br><span class="line"></span><br><span class="line">void best_investment(double **r)</span><br><span class="line">&#123;</span><br><span class="line">    double increase[n+1][m+1];  //二维数组increase[i][j]表示第i年购买第j种投资</span><br><span class="line">    double f1=0.01,f2=0.04;</span><br><span class="line">    double addition;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(int i=1;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        increase[1][i]=r[i][1]+1.0;</span><br><span class="line">        //第一年为初始状态，最大值就是本年每一种投资的值</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(int j=2;j&lt;=n;j++)  //表示第j年</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(int k=1;k&lt;=m;k++) //表示第k种投资</span><br><span class="line">        &#123;</span><br><span class="line">            increase[j][k]=-0x7fffffff;</span><br><span class="line">            //从第一种投资开始检查，看看是否有和k相等类型的投资？</span><br><span class="line">            //类似的问题可以这样解决：两个<span class="keyword">for</span>循环，然后从第一种投资一次开始检查</span><br><span class="line">            //第二种投资类型，只有几种状态：A B C等等。依次检查，看看addition值属于哪种类型</span><br><span class="line">            <span class="keyword">for</span>(int check=1;check&lt;=m;check++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(check==k)</span><br><span class="line">                    addition=f1;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    addition=f2;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>((increase[j-1][check]-addition)*(1.0+r[k][j])&gt;increase[j][k])</span><br><span class="line">                &#123;</span><br><span class="line">                    //r[k][j]第j年第k种投资</span><br><span class="line">                    increase[j][k]=(increase[j-1][check]-addition)*(1.0+r[k][j]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;<span class="string">"year i, investment j, total: "</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">for</span>(int i=1;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(int j=1;j&lt;=m;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;setprecision(5)&lt;&lt;showpoint&lt;&lt;increase[i][j]&lt;&lt;<span class="string">"\t"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;<span class="string">"after 10 years, the investment is :"</span>&lt;&lt;endl;</span><br><span class="line">    double total_10=-0x7fffffff;</span><br><span class="line">    <span class="keyword">for</span>(int k=1;k&lt;=m;k++)  //表示第k种投资</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(increase[n][k]&gt;total_10)</span><br><span class="line">            total_10=increase[n][k];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;total_10&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="investment-program-cpp"><a href="#investment-program-cpp" class="headerlink" title="investment_program.cpp"></a>investment_program.cpp</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include "investment_program.h"</span></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    srand( (unsigned)time(NULL));</span><br><span class="line">    double **r;</span><br><span class="line"></span><br><span class="line">    r=new double*[m+1];</span><br><span class="line">    <span class="keyword">for</span>(int i=0;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        r[i]=new double[n+1];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;<span class="string">"year j, investment i, return: "</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">for</span>(int i=1;i&lt;=m;i++)  //共有i种投资类型</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(int j=1;j&lt;=n;j++) //年份从j=1到n，共n年</span><br><span class="line">        &#123;</span><br><span class="line">            r[i][j]=(((rand()%1000+1)/1000.0+1)-1)/10.0;</span><br><span class="line">            cout&lt;&lt;setprecision(3)&lt;&lt;showpoint&lt;&lt;r[i][j]&lt;&lt;<span class="string">"\t"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    best_investment(r);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(int i=0;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        delete[] r[i];</span><br><span class="line">    &#125;</span><br><span class="line">    delete[] r;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="算法实现结果"><a href="#算法实现结果" class="headerlink" title="算法实现结果"></a>算法实现结果</h2><p><img src="/2017/05/08/20170508/02.jpg" alt="02"></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/css/images/wechatpay.jpg',
  alipayImage: '/css/images/alipay.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Fogsail Chen
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2017/05/08/20170508/" target="_blank" title="投资策略规划">https://www.fogsail.net/2017/05/08/20170508/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<section id="comments" class="comment">
		<!-- hello world! -->
		
		<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
		<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
		<div id="vcomments"></div>
		<script>
			new Valine({
				el: '#vcomments',
				appId: '6jvLbmDexHR56M68z5z4o66q-gzGzoHsz',
				appKey: 'WXDOtEMHclOT8f1EeGS0xDor',
				verify: true
			})
		</script>
	</section>


      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dynamic-programming/">dynamic programming</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/12/20170512/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          基于接缝裁剪的图像压缩
        
      </div>
    </a>
  
  
    <a href="/2017/04/19/20170419/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">字符串拆分</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法设计与分析"><span class="nav-number">1.</span> <span class="nav-text">算法设计与分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能量守恒观点分析"><span class="nav-number">2.</span> <span class="nav-text">能量守恒观点分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#investment-program-h"><span class="nav-number">3.</span> <span class="nav-text">investment_program.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#investment-program-cpp"><span class="nav-number">4.</span> <span class="nav-text">investment_program.cpp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法实现结果"><span class="nav-number">5.</span> <span class="nav-text">算法实现结果</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 算法小站 All Rights Reserved.</p>
        <p><a target="_blank" href="http://www.miitbeian.gov.cn">闽ICP备18003953号-1</a></p>
        <p>
          <img src="\css\images\gongan.png" style="float: center">
          <a target="_blank" href="http://www.miitbeian.gov.cn">闽公网安备 35010202000760号</a></p>
        <!--
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
         -->
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>

<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114571328-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eefa70020af0829b6b4b9a6151d8a943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Tencent Analytics -->
	<script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65332004";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- End Tencent Analytics -->


  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            算法小站
          </div>
          <div class="panel-body">
            Copyright © 2019 Fogsail Chen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>